<!DOCTYPE html>
<html>

<head>
    <title>Chessboard</title>
    <style>
        /* Container for the chessboard */
        .container {
            width: 800px;
            height: 800px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        /* Styling for white squares */
        .white {
            height: 100px;
            width: 100px;
            background-color: #f0d9b5;
        }
        /* Styling for black squares */
        .black {
            height: 100px;
            width: 100px;
            background-color: #b58863;
        }
        /* Common styling for all squares */
        .square {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Generating 64 squares for the chessboard -->
        <!-- Using a loop or server-side code can make this more efficient -->
        <!-- Here, manually creating for demonstration -->
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>

        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>

        <!-- Repeat the above pattern for all 8 rows -->
        <!-- For brevity, not all rows are shown here -->
    </div>
</body>
</html>
